# Spring run profile
spring.profiles.active=${APP_PROFILE:test}

security.oauth2.client.client-id: booksystem
security.oauth2.client.client-secret: booksystem1pass

jwt.secret: MySecretJwt
jwt.duration: 86400